sonar.projectKey=APDS-POE-MRJL_APDS-POE
sonar.organization=APDS-POE
sonar.projectName=APDS POE MRJL
sonar.projectVersion=1.0
sonar.sources=frontend/src
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
